{
  "name": "snap-search-backend",
  "version": "1.0.0",
  "description": "Snap a photo, search the text inside. Instantly find words in images, receipts, signs, or docs with OCR-powered search.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurav-bytive03/snap-search.git"
  },
  "keywords": [
    "OCR",
    "search",
    "Text",
    "in",
    "image"
  ],
  "author": "saurav-bytive03",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurav-bytive03/snap-search/issues"
  },
  "homepage": "https://github.com/saurav-bytive03/snap-search#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "node-tesseract-ocr": "^2.2.1",
    "nodemon": "^3.1.10",
    "sharp": "^0.34.4"
  }
}
